// File name: projects/12/Keyboard.jack
/**
 * A library for handling user input from the keyboard. 
 */
class Keyboard {

    /** Initializes the keyboard. [cite: 40, 41] */
    function void init() {
        return; // Nichts zu initialisieren für das Hack-Keyboard
    } 

    /**
     * Returns the character of the currently pressed key on the keyboard; [cite: 41, 42]
     * if no key is currently pressed, returns 0. [cite: 42]
     */
    function char keyPressed() {
        return Memory.peek(24576);
    }

    /**	Waits until a key is pressed on the keyboard and released,
     * then echoes the key to the screen, and returns the character 
     * of the pressed key. [cite: 43, 44, 45]
     */
    function char readChar() {
        var char c;
        while (Keyboard.keyPressed() = 0) {
            // Warten bis eine Taste gedrückt wird
        }
        let c = Keyboard.keyPressed();
        while (~(Keyboard.keyPressed() = 0)) {
            // Warten bis sie losgelassen wird
        }
        do Output.printChar(c);
        return c;
    }

    /**	Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its value. Also handles user backspaces. [cite: 45, 46] */
    function String readLine(String message) {
        var String s;
        var char c;
        do Output.printString(message);
        let s = String.new(64); 
        while (true) {
            let c = Keyboard.readChar();
            if (c = 128) { // Newline character
                do Output.println();
                return s;
            }
            if (c = 129) { // Backspace
                do s.eraseLastChar();
                // do Output.backSpace(); // Backspace wird von String.eraseLastChar/Output behandelt
            } else {
                do s.appendChar(c);
            }
        }
        return s;
    }   

    /** Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its integer value (until the first non-digit character in the
     * entered text is detected). Also handles user backspaces. [cite: 46, 47] */
    function int readInt(String message) {
        var String s;
        let s = Keyboard.readLine(message);
        return s.intValue();
    }
}