// File name: projects/12/String.jack
/**
 * Represents character strings. In addition for constructing and disposing
 * strings, the class features methods for getting and setting individual
 * characters of the string, for erasing the string's last character,
 * for appending a character to the string's end, and more typical
 * string-oriented operations.
 */
class String {
    field Array str;
    field int length;
    field int maxLen;

    /** constructs a new empty string with a maximum length of maxLength
     * and initial length of 0. */
    constructor String new(int maxLength) {
        if (maxLength < 0) { do Sys.error(14); }
        if (maxLength > 0) {
            let str = Array.new(maxLength);
        } else {
            // Arrays in Jack müssen eine Größe > 0 haben
            let str = Array.new(1); 
        }
        let length = 0;
        let maxLen = maxLength;
        return this;
    }

    /** Disposes this string. */
    method void dispose() {
        do str.dispose();
        do Memory.deAlloc(this);
        return;
    }

    /** Returns the current length of this string. */
    method int length() {
        return length;
    }

    /** Returns the character at the j-th location of this string. */
    method char charAt(int j) {
        return str[j];
    }

    /** Sets the character at the j-th location of this string to c. */
    method void setCharAt(int j, char c) {
        let str[j] = c;
        return;
    }

    /** Appends c to this string's end and returns this string. */
    method String appendChar(char c) {
        if (length < maxLen) {
            let str[length] = c;
            let length = length + 1;
        }
        return this;
    }

    /** Erases the last character from this string. */
    method void eraseLastChar() {
        if (length > 0) {
            let length = length - 1;
        }
        return;
    }

    /** Returns the integer value of this string, 
     * until a non-digit character is detected. */
    method int intValue() {
        var int val, i, d;
        var boolean neg;
        
        let val = 0;
        let i = 0;
        let neg = false;
        
        if ((length > 0) & (str[0] = 45)) { // 45 ist '-'
            let neg = true;
            let i = 1;
        }
        
        while (i < length) {
            let d = str[i] - 48; // 48 ist '0'
            if ((d > -1) & (d < 10)) {
                let val = (val * 10) + d;
                let i = i + 1;
            } else {
                let i = length; // Abbruch bei non-digit
            }
        }
        
        if (neg) { return -val; }
        return val;
    }

    /** Sets this string to hold a representation of the given value. */
    method void setInt(int val) {
        let length = 0; // String leeren
        
        if (val < 0) {
            let val = -val;
            do appendChar(45); // '-' anfügen
        }
        
        do doSetInt(val);
        return;
    }
    
    /** Hilfsmethode für die rekursive Ziffern-Ermittlung */
    method void doSetInt(int val) {
        var int q, mod, c;
        let q = val / 10;
        let mod = val - (q * 10);
        let c = mod + 48; // Zur ASCII-Ziffer machen
        
        if (val < 10) {
            do appendChar(c);
        } else {
            do doSetInt(q);
            do appendChar(c);
        }
        return;
    }

    /** Returns the new line character. */
    function char newLine() {
        return 128;
    }

    /** Returns the backspace character. */
    function char backSpace() {
        return 129;
    }

    /** Returns the double quote (") character. */
    function char doubleQuote() {
        return 34;
    }
}